HW_1. The first part
Linux terminal (GitBash) commands

1)Посмотреть где я -- pwd

2)Создать папку  --   mkdir mk_1

3)Зайти в папку -- cd mk_1

4)Создать 3 папки -- mkdir mk_2 mk_3 mk_4

5)Зайти в любоую папку -- cd mk_3

6)Создать 5 файлов (3 txt,2 json) -- touch d1.txt d2.txt d3.txt d4.json d5.json

7)Создать 3 папки -- mkdir kd_1 kd_2 kd_3

8)Вывести список содержимого папки  -- ls -la

9)+ Открыть любой txt файл -- cat >> d1.txt

10)+ написать туда что-нибудь, любой текст -- Hello group_29_free !!!

11)+ сохранить и выйти. -- enter - ctrl + c

12)Выйти из папки на уровень выше -- cd ..

13)переместить любые 2 файла, которые вы создали, в любую другую папку -- mv /c/testing/group_29_free/mk_1/mk_3/d1.txt

 /c/testing/group_29_free/mk_1/mk_3/d4.json /c/testing/group_29_free/mk_1/mk_2/


14)скопировать любые 2 файла, которые вы создали, в любую другую папку. -- cp /c/testing/group_29_free/mk_1/mk_3/d1.txt

 /c/testing/group_29_free/mk_1/mk_3/d4.json /c/testing/group_29_free/mk_1/mk_2/


15)Найти файл по имени -- find . -name "d1.txt"

16)просмотреть содержимое в реальном времени (команда grep) изучите как она работает.-- tail -F qq.txt | grep --line-buffered 123 | >&1 tee rt.txt
												
													--tail -F qq.txt | grep --line-buffered 123 >> rt.txt

											--- tail -f rt.txt | grep --line-buffered 456 >> r1.txt | tail -f r1.txt

										
									    			`“(---tail -F | grep 123 qq.txt >> rt.txt -- для мас)”


17)вывести несколько первых строк из текстового файла -- head -3 mk_2/d3.txt

18)вывести несколько последних строк из текстового файла -- tail -4 mk_2/d3.txt
 
19)просмотреть содержимое длинного файла (команда less) изучите как она работает. --less mk_2/d3.txt

20) вывести дату и время -- date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request -- curl http://162.55.220.72:5005/terminal-hw-request

					    curl "http://162.55.220.72:5005/get_method?name=(Nikolai)&age=(43)"


2)Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 -- 

touch script.ch

cat >> script.ch

#! /bin/bash


cd mk_1
mkdir mk_2 mk_3 mk_4
cd mk_3
touch d1.txt d2.txt d3.txt d4.json d5.json
mkdir kd_1 kd_2 kd_3
ls -la
mv /c/testing/group_29_free/mk_1/mk_3/d1.txt /c/testing/group_29_free/mk_1/mk_3/d4.json /c/testing/group_29_free/mk_1/mk_2/

chmod +x script.ch

./script.ch

=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername
